{
  "development": {
    "username": "root",
    "password": "Trilogy2018",
    "database": "library_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "l4pgbil3ahi4iiyh",
    "password": "y0lfj3ggfdfcxppp",
    "database": "ixkopj92jodtw1wy",
    "host": "thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
